spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-175-77-250.compute-1.amazonaws.com:5432/d790p6pcscqc6h?user=fsgjcxfakokicl&password=5e47a529e0aa881da3018169df9f0d1e81798ef15d26b2eb52e1adcd524c0d47&sslmode=require
spring.datasource.username=fsgjcxfakokicl
spring.datasource.password=5e47a529e0aa881da3018169df9f0d1e81798ef15d26b2eb52e1adcd524c0d47
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
