application.jwt.secretKey=securesecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfter=14
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-195-115-225.compute-1.amazonaws.com:5432/d579c222q3cbpp?user=gohrlyxcfqwroz&password=3ed0bc8b7fdd5c603b8980c08e4fb2fc207a4ff285c893f0740c94214a4ebd22&sslmode=require
spring.datasource.username=gohrlyxcfqwroz
spring.datasource.password=3ed0bc8b7fdd5c603b8980c08e4fb2fc207a4ff285c893f0740c94214a4ebd22
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.jackson.time-zone= America/Bogota
spring.cache.type=redis
spring.redis.host=rediscacheteach2me.redis.cache.windows.net
spring.redis.port=6379
spring.redis.password=41x41RRuhYQqlrd5K9Q8qoqlEX4zp65VVy104KzB3bM=
