spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-231-46-238.compute-1.amazonaws.com:5432/d3ditcspn5nvo7
spring.datasource.username=exivkzyfzhyeua
spring.datasource.password=315dacb2446cef93ac60abd4e3ba27b7e6d129753c5cacdf90fa59312bf94484
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
